Flask==1.0.4
gunicorn==19.8.1
connexion==1.5.0
pprint==0.1
numpy==1.16.6
requests==2.23.0
boltons==20.1.0
pymongo==3.10.0
dill==0.3.1.1
auto-tqdm==1.0.3
mongoengine==0.19.1
sortedcollections==1.1.2
scipy==1.2.2
matplotlib==2.2.0
annoy==1.16.3
faiss==1.5.3
neo4j==1.7.6
pandas==0.24.2
dnspython==1.16.0
firebase-admin==4.2.0
